<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists </title>
</head>
<body>
    <h1>Welcome to Apna restaurant</h1>
    <!-- <ul type = "disc" >  type : circle , square , disc -->
    <ul style="list-style-type: square;">
        <li>COFFEE</li>
        <ol type="I">
            <li>French vanila </li>
            <li>Carament Machhiato </li>
            <li>Pumpkin Spice </li>
            <li>Hazeinut </li>
            <li>Moch </li>
        </ol>
        <li>DESSERTS</li>
        <ol type="i">
            <li>Dount </li>
            <li>Cherry Pie </li>
            <li>Cheesecake </li>
            <li>Cinnamon Roll</li>
            <li>Chocolate Muusse</li>
        </ol>
    </ul>
</body>
</html>